{
    "name": "windows10/mvc",
    "require": {

        "illuminate/database": "*",
        "jenssegers/blade": "*",
        "illuminate/events": "^7.15"
        
    },
    "autoload": {
        "psr-4": {"App\\": "app/"}
    }
}
